[nosetests]
match=^test
nocapture=1
cover-package=hello
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hello/locale
domain = Hello
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello/locale/Hello.pot
width = 80

[init_catalog]
domain = Hello
input_file = hello/locale/Hello.pot
output_dir = hello/locale

[update_catalog]
domain = Hello
input_file = hello/locale/Hello.pot
output_dir = hello/locale
previous = true
